63f7b34db8d8cdea90c76aacccf841ec
::res://::1772705627
export_presets.cfg::TextFile::-1::1772705444::0::1::::<><><>0<>0<><>::
::res://Scenes/::1772705444
default_scene.tscn::PackedScene::8798745279644613475::1772705444::0::1::::<><><>0<>0<><>::uid://cvohv5id625cd::::res://Sprites/bedroom.png<>uid://56wl3p0rtdyy::::res://Scripts/character_body_2d.gd<>uid://7f25rbr3nyvl::::res://Sprites/github.webp<>uid://cl5uxu4s8qyq1::::res://Sprites/Player/NPC_200_Lucas_Contest.png<>uid://b3dwf1ew3xlwj::::res://Scenes/menu.tscn<>uid://csntdsbmotf55::::res://Scenes/text_menu.tscn<>uid://dnjcqwmfs4n7u::::res://Scenes/github_area.gd<>uid://dc4o2iyb6mgij::::res://Sprites/video.webp<>uid://c2cadls2a2atc::::res://Sprites/linkedin.webp<>uid://b0es61a852anv::::res://Sprites/classic_shroom3.png<>uid://dx57o2urer65l::::res://Sprites/splash.png
github_area.gd::GDScript::8090447599152016688::1772705444::0::1::::<>Area2D<><>0<>0<><>::
menu.tscn::PackedScene::4359247514454809433::1772705444::0::1::::<><><>0<>0<><>::uid://b3j242m0f0u8k::::res://Sprites/menus/menu_cutout.png<>uid://c2pcyamv4rtmx::::res://Sprites/menus/status_button.png<>uid://bpq0sbyk1bxxs::::res://Sprites/menus/status_button_selected.png<>uid://dv46ci87oqlah::::res://Sprites/menus/skills_button.png<>uid://boni8r17g3eqh::::res://Sprites/menus/projects_button.png<>uid://bc3y1hk055vby::::res://Sprites/menus/skills_button_selected.png<>uid://n3p4ce5jc5us::::res://Sprites/menus/projects_button_selected.png
text_menu.tscn::PackedScene::6064237391447634022::1772705444::0::1::::<><><>0<>0<><>::uid://cxarxj1tev1f::::res://Sprites/menus/menu_text.png<>uid://bmwg5lmhrri8m::::res://Sprites/menus/status_text.png<>uid://dibdt6iq4qmf5::::res://Sprites/menus/skills_text.png<>uid://cpkgwt4jr1qgs::::res://Sprites/menus/projects_text.png
::res://Scripts/::1772705444
character_body_2d.gd::GDScript::2171017932075865308::1772705444::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1772705742
bedroom.png::CompressedTexture2D::6276172481200855399::1772705444::1772705631::1::::<><><>0<>0<>b54b17603d503d875c7c1690d13afd6c<>res://.godot/imported/bedroom.png-60a6df58fec88462788f2ee58315217f.ctex::
classic_shroom3.png::CompressedTexture2D::4150548918288622375::1772705444::1772705630::1::::<><><>0<>0<>9dbbd02695d96feb6af08e4a81688d45<>res://.godot/imported/classic_shroom3.png-d8edf2d627bd694a39121f3d39cdde8d.ctex::
cv.webp::CompressedTexture2D::5420281791958726502::1772705743::1772705745::1::::<><><>0<>0<>d0903743f61a0690d6a009e7c4bfc387<>res://.godot/imported/cv.webp-44b7afab1217a1c381308de19511a94a.ctex::
github.webp::CompressedTexture2D::2258058713061292477::1772705444::1772705630::1::::<><><>0<>0<>782aa263f9ae3ec55d283d89a7af1ea5<>res://.godot/imported/github.webp-c9ccbf0821f896609b0961df13105545.ctex::
linkedin.webp::CompressedTexture2D::6672074865294060096::1772705444::1772705630::1::::<><><>0<>0<>d0df59ed5c9f938800169e0fbc503a44<>res://.godot/imported/linkedin.webp-73920d1cdc5b47d4ce5365d8a5afac97.ctex::
splash.png::CompressedTexture2D::8837506182064031467::1772705444::1772705631::1::::<><><>0<>0<>9f7c59fdf77e916f234cf7a26cfb5526<>res://.godot/imported/splash.png-06ad523eafd01cc73836cb6efcf4ad65.ctex::
video.webp::CompressedTexture2D::7360405404906711969::1772705444::1772705630::1::::<><><>0<>0<>1f671d6c92589924e1b050ce1deeeae5<>res://.godot/imported/video.webp-4263b56291361e86a3678e44c09c2b17.ctex::
::res://Sprites/menus/::1772705631
menu_cutout.png::CompressedTexture2D::4371980289984163316::1772705444::1772705631::1::::<><><>0<>0<>1d2952d256ddadf5cebe410057ceb66b<>res://.godot/imported/menu_cutout.png-30ed11527f8c5ff3da2cf31fbfdfdf8b.ctex::
menu_text.png::CompressedTexture2D::187889957263009693::1772705444::1772705631::1::::<><><>0<>0<>826cc122025db90c472ae20a588b51a7<>res://.godot/imported/menu_text.png-ad81d3b88a3a4c63b873d3d906db86c4.ctex::
projects_button.png::CompressedTexture2D::3396447007094249335::1772705444::1772705631::1::::<><><>0<>0<>50d97672984f55cf90770fce999c87b2<>res://.godot/imported/projects_button.png-d4eb79645998ac2e6c11ad6920f38c10.ctex::
projects_button_selected.png::CompressedTexture2D::971220199923955346::1772705444::1772705631::1::::<><><>0<>0<>6dc0157772317b6d6dc18b49b93e1ebe<>res://.godot/imported/projects_button_selected.png-cbafeab9685285d74cdb40cf723ebc2a.ctex::
projects_text.png::CompressedTexture2D::5846722432095450078::1772705444::1772705631::1::::<><><>0<>0<>76e9be5d8d36be22d1e72c2447e54eb0<>res://.godot/imported/projects_text.png-84e1753284175b1bf27cd77b367c0bf0.ctex::
skills_button.png::CompressedTexture2D::8694980993347917651::1772705444::1772705631::1::::<><><>0<>0<>0ede3f81f732c44486c1602a98c34c85<>res://.godot/imported/skills_button.png-7f3624e92f63158ca08641a3f149d102.ctex::
skills_button_selected.png::CompressedTexture2D::2586104970839436286::1772705444::1772705631::1::::<><><>0<>0<>22e2d9a9864bff0469fcaf535e430f41<>res://.godot/imported/skills_button_selected.png-e834efa6b3c3d455a5ba02266a99207a.ctex::
skills_text.png::CompressedTexture2D::7723054900348767688::1772705444::1772705631::1::::<><><>0<>0<>e63a2b7bf72382ce4c86e0bc8ed185e8<>res://.godot/imported/skills_text.png-bd31e40c97561d463f8728a49aeb4799.ctex::
status_button.png::CompressedTexture2D::6699070124494464755::1772705444::1772705631::1::::<><><>0<>0<>7c8dad42f4dc3d43dc8987e5e026eb84<>res://.godot/imported/status_button.png-304ce7df362c4971a421859cde6170ae.ctex::
status_button_selected.png::CompressedTexture2D::3473833541525814756::1772705444::1772705631::1::::<><><>0<>0<>157b2fa5498a351fbd9342e4c9ae779f<>res://.godot/imported/status_button_selected.png-176529a5ab87adad982416022fdb7b8c.ctex::
status_text.png::CompressedTexture2D::3274521590348499206::1772705444::1772705631::1::::<><><>0<>0<>fac626093101645e36ad66820eb14d66<>res://.godot/imported/status_text.png-5bc4b641af944c5f2fb0376e8919390a.ctex::
::res://Sprites/Player/::1772705631
default_standing.png::CompressedTexture2D::6207436556499395629::1772705444::1772705630::1::::<><><>0<>0<>3f2dda8a0a00d15034b4ef72702dc9f8<>res://.godot/imported/default_standing.png-0821cf76e9bf15ea0b089945182c8c80.ctex::
menu_player.png::CompressedTexture2D::2013378522807639517::1772705444::1772705631::1::::<><><>0<>0<>981a5517bde2fbbb0f8bc76b21c98f95<>res://.godot/imported/menu_player.png-9fbe45f0534ed23a564349b678af412b.ctex::
NPC_200_Lucas_Contest.png::CompressedTexture2D::5608106489270418346::1772705444::1772705630::1::::<><><>0<>0<>7c41377dc42ca6194fdd6740fc50e839<>res://.godot/imported/NPC_200_Lucas_Contest.png-339093b87df54c0e8805289642a286ca.ctex::
