[gd_scene format=3 uid="uid://dxmgbw6pfmrcl"]

[ext_resource type="Texture2D" uid="uid://cvohv5id625cd" path="res://bedroom.png" id="1_fcira"]
[ext_resource type="Script" uid="uid://56wl3p0rtdyy" path="res://character_body_2d.gd" id="1_k04mw"]
[ext_resource type="Texture2D" uid="uid://b0es61a852anv" path="res://classic_shroom3.png" id="1_u4urp"]
[ext_resource type="Texture2D" uid="uid://ldld4u0yqpat" path="res://icon.svg" id="2_nh5sb"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fcira"]
a = Vector2(-1027, -77)
b = Vector2(-117, -77)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w8276"]
a = Vector2(-453.5, -262.5)
b = Vector2(-455.5, 302.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh5sb"]
size = Vector2(72, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k04mw"]

[node name="Node2D" type="Node2D" unique_id=1121440980]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1403969335]
position = Vector2(572.00006, 278.00003)
scale = Vector2(0.75439453, 0.75439453)
texture = ExtResource("1_fcira")

[node name="Walls" type="Node2D" parent="." unique_id=1645932157]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=1248468474]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=380204491]
position = Vector2(1143, 725)
shape = SubResource("SegmentShape2D_fcira")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1355765023]
position = Vector2(571.5, 362.5)
shape = SubResource("SegmentShape2D_w8276")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1608588516]
position = Vector2(249, 296)
script = ExtResource("1_k04mw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=968465323]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_nh5sb")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=500156544]
texture = ExtResource("1_u4urp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=652120302]
position = Vector2(341, 114)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=813314065]
shape = SubResource("RectangleShape2D_k04mw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=301398431]
position = Vector2(-2.0861626e-07, 3.2782555e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_nh5sb")
